# Mvvm-RxJava-Koin-Poc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavakoinpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavakoinpoc/: MoviesListActivity.kt  MoviesListApplication.kt
app/src/main/java/com/example/rxjavakoinpoc/api/: ErrorType.kt  networkModule.kt
app/src/main/java/com/example/rxjavakoinpoc/base/: AppModule.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rxjavakoinpoc/common/: ResponseState.kt
app/src/main/java/com/example/rxjavakoinpoc/db/: MovieDao.kt  MovieDb.kt  dbModule.kt
app/src/main/java/com/example/rxjavakoinpoc/moviedetail/: DetailsFragment.kt
app/src/main/java/com/example/rxjavakoinpoc/movies/: MoviesListFragment.kt  MoviesListRepository.kt  MoviesListViewModel.kt
app/src/main/java/com/example/rxjavakoinpoc/movies/adapter/: MoviesListAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/example/rxjavakoinpoc/movies/backend/: ApiMoviesListResponse.kt  MoviesApiFetcher.kt  MoviesBackend.kt  MoviesFetcher.kt
app/src/main/java/com/example/rxjavakoinpoc/movies/di/: MoviesModule.kt
app/src/main/java/com/example/rxjavakoinpoc/movies/viewstate/: MoviesInfo.kt  MoviesListConverter.kt  MoviesListViewState.kt
app/src/main/java/com/example/rxjavakoinpoc/rx/: AndroidSchedulingStrategyFactory.kt  CompletableSchedulingStrategy.kt  Converter.kt  SchedulingStrategy.kt  SchedulingStrategyFactory.kt
app/src/main/java/com/example/rxjavakoinpoc/util/: AppConstants.kt  ImageUtil.kt  Utils.kt  utilsModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  movies_item.xml
app/src/main/res/navigation/: movies_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxjavakoinpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
